# NextFit

./: .gitattributes  ManagerFood.css  ManagerFood.fxml  RegisterScreen.css  RegisterScreen.fxml  build.gradle  chat.fxml  docker-compose.yml  integration.dockerfile  login.css  login.fxml  novoalimento.css  perfil.fxml  readme  readme.md  refeicao.css  refeicao.fxml  statistics.css  statistics.fxml
integration/: build.gradle  docker-compose.yml  integration.dockerfile  main.py  nextfit.dockerfile
integration/src/main/database/: database_system.db
integration/src/main/java/dbsystem/: CreateTablesManager.java  DatabaseConnector.java  User.java
integration/src/main/java/system/: AllMetodhs.java  Chat.java  DashboardController.java  Main.java  RegisterScreen.java
integration/src/main/resources/system/: chat.fxml  login.fxml
src/main/database/: database_system.db  database_system.sqbpro
src/main/java/dbsystem/: Alimentos.java  AlimentosDAO.java  CreateTablesManager.java  DatabaseConnector.java  User.java
src/main/java/system/: AddFoodinTable.java  AlimentoSelecionado.java  AllMetodhs.java  Chat.java  DashboardController.java  LocalAIClient.java  LoginScreen.java  Main.java  Perfil.java  RefeicaoScreen.java  RegisterScreen.java  ScreenManager.java  Session.java
src/main/java/system/integration/: docker-compose.yml  integration.dockerfile  main.py
src/main/resources/system/: RegisterScreen.fxml  chat.css  chat.fxml  dashboard.css  dashboard.fxml  exemplo.fxml  mainLayout.fxml  novoalimento.fxml  refeicao.css  refeicao.fxml  statistics.fxml  teste.fxml
src/main/resources/system/fxml_pronto/: LoginScreen.fxml  perfil.fxml
src/main/resources/system/fxml_pronto/css_pronto/: statistics.css
src/main/resources/system/layouts/: FoodScreen.fxml  RegisterScreen.fxml
src/main/resources/system/layouts/css/: ManagerFoodScreen.css  PerfilScreen.css
src/main/resources/system/view/components/: AdicionarAlimento.css  DatePicker.css  LabelTitle.css  SectionLabel.css
