plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.14'
}

group = 'meu.app'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        url 'https://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
}
application {
    mainClassName = 'system.Main' // substitua pelo seu main
    applicationDefaultJvmArgs = [
        '--add-opens java.base/java.lang.reflect=ALL-UNNAMED',
        '--add-opens', 'java.base/java.lang=ALL-UNNAMED',
        '--add-opens', 'javafx.controls/javafx.scene.control=ALL-UNNAMED'
    ]
}


javafx {
    version = "23.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.44.1.0'
    implementation 'org.openjfx:javafx-controls:21.0.2'
    implementation 'org.openjfx:javafx-fxml:21.0.2'
    implementation 'org.webjars:font-awesome:6.0.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.jfoenix:jfoenix:9.0.10'

}

// Tarefa para rodar o servidor Python com FastAPI
task runPythonServer(type: Exec) {
    // Altere o caminho para refletir o novo diretório de integração
    commandLine 'python', 'integration/system/integration/main.py'  // Caminho do seu main.py
    workingDir './'  // Diretório onde o server.py está localizado
    doLast {
        println 'Servidor FastAPI (Python) está rodando...'
    }
}

// Tarefa para rodar o aplicativo JavaFX após rodar o servidor Python
task runApp(type: JavaExec) {
    dependsOn runPythonServer  // Garante que o servidor Python seja executado primeiro
    main = 'system.Main' // Caminho da sua classe principal no Java
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = [
        '--module-path', "/opt/javafx/javafx-sdk-21.0.2/lib",  // Ajuste para o seu caminho do JavaFX
        '--add-modules', 'javafx.controls,javafx.fxml'
    ]
    doLast {
        println 'Aplicativo JavaFX está rodando...'
    }
}

// Ajusta a configuração do JavaFX
tasks.withType(JavaExec) {
    jvmArgs = [
        '--module-path', "/opt/javafx/javafx-sdk-21.0.2/lib",  // Altere conforme o seu caminho do JavaFX
        '--add-modules', 'javafx.controls,javafx.fxml'
    ]
}
