<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<DialogPane prefHeight="460.0" prefWidth="500.0" stylesheets="@novoalimento.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="system.NovoAlimentoController">

    <buttonTypes>
        <ButtonType fx:id="okButton" buttonData="OK_DONE" text="Salvar" />
        <ButtonType fx:id="cancelButton" buttonData="CANCEL_CLOSE" text="Cancelar" />
    </buttonTypes>
   <header>
      <AnchorPane prefHeight="293.0" prefWidth="458.0">
         <children>

                <Label styleClass="dialog-title" text="Adicionar Alimento" />

                      <HBox layoutX="15.0" layoutY="37.0">
                    <Label minWidth="120" text="Tipo:" />
                    <ComboBox fx:id="tipoComboBox" prefWidth="300">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Café da Manhã" />
                                <String fx:value="Almoço" />
                                <String fx:value="Jantar" />
                                <String fx:value="Personalizada" />
                            </FXCollections>
                        </items>
                    </ComboBox>
                </HBox>

                      <HBox layoutX="13.0" layoutY="83.0">
                    <Label minWidth="120" text="Proteínas (g) / 100g:" />
                    <TextField fx:id="proteinasField" prefWidth="300" styleClass="jfx-text-field" />
                </HBox>

                            <HBox layoutX="11.0" layoutY="132.0">
                    <Label minWidth="120" text="Carboidratos (g) / 100g:" />
                    <TextField fx:id="carboidratosField" prefWidth="300" styleClass="jfx-text-field" />
                </HBox>

                            <HBox layoutX="12.0" layoutY="182.0">
                    <Label minWidth="120" text="Gorduras (g) / 100g:" />
                    <TextField fx:id="gordurasField" prefWidth="300" styleClass="jfx-text-field" />
                </HBox>

                            <HBox layoutX="15.0" layoutY="230.0">
                    <Label minWidth="120" text="Kcal / 100g:" />
                    <TextField fx:id="kcalField" prefWidth="300" styleClass="jfx-text-field" />
                </HBox>
         </children>
      </AnchorPane>
   </header>
</DialogPane>
