<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Pos?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="system.LoginScreen"
      spacing="20" alignment="CENTER" 
      prefWidth="600" prefHeight="400" minWidth="600" minHeight="400">

    <!-- Label de Boas-vindas -->
    <Label fx:id="welcomeLabel" text="Bem-vindo ao App Fit" 
           style="-fx-font-size: 24px; -fx-font-weight: bold;" />
    
    <!-- Campo de texto para o nome de usuário -->
    <TextField fx:id="emailField" promptText="Email" prefWidth="300" />

    <!-- Campo de texto para a senha -->
    <PasswordField fx:id="passwordField" promptText="Senha" prefWidth="300" />

    <!-- Botão de Login -->
    <Button fx:id="loginButton" text="Login" prefWidth="200" onAction="#initialize" />

    <!-- Label de status (para exibir o status do login) -->
    <Label fx:id="statusLabel" style="-fx-font-size: 14px;" />
</VBox>
